dotSize = 15
width = 20
height = 20
countdownDelayMs = 300
afterStartPhaseDelayMs = 150
afterInGamePhaseDelayMs = 0
afterGameOverPhaseDelayMs = 0
initialSnakeRestIntervalMs = 500
initialSnakeHeadPosition = 6 1
initialSnakeTailPosition = 1 1
snakeSpeedThresholds = 10 400, 15 300, 20 200, 25 150